{
"name": "Image url grabber",
"version": "1.1",
"manifest_version": 2,
"description": "Image url grabber",
"background": {
  "scripts": [
    "background.js"
  ],
  "persistent": true
},
"browser_action": {
  "default_title": "Grab"
},
"permissions": [
  "https://*/*",
  "http://*/*",
  "tabs",
  "storage"
],

"options_page": "options.html",

"options_ui": {
  "page": "options.html",
  "open_in_tab": true
},

"icons": { 
  "16": "icon16.png",
  "48": "icon48.png",
  "128": "icon128.png"
  }
}